<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Kamei Personal Site</title>
    <link rel="stylesheet" href="https://raw.githubusercontent.com/lazybeginner/cv/master/CSS/stylesheet.css">
   <!--<link rel="stylesheet" href="https://www.w3schools.com/html/styles.css">-->
</head>

<body>
  <img src="https://raw.githubusercontent.com/lazybeginner/cv/master/Image/gaigang kamei.jpg" alt="Kamei Image" width="170">
  <h1>Gaigang Kamei15</h1>
  <p>
    <em>I'm just a new Web Developer, an <strong>Enthusiast!!</strong></em>
  </p>
  <p>
    I'm a new fresh beginner who is very eager to
    see the world of being a web developer!!
    I love to learn coding things, html, js, etc.
  </p>
  <hr>
  <h3>EDUCATION</h3>
  <ul>
    <li>Brightway English School</li>
    <li>Mannu English High School</li>
    <li>JNV Khumbong</li>
  </ul>
  <h3>MY HOBBIES</h3>
  <ol>
    <li><a href="www.mtta.com"><em><strong>Playing TT</strong></em></a></li>
    <li>Learning Coding</li>
    <li>Browsing Internet, Youtubing etc</li>
  </ol>
<ul><a download href="facebook.com (just testing)"><em><strong>Download</strong></em></a></ul>
</body>

</html>
